<!DOCTYPE html>
<head>
	<style>
	.video-container {
    	width: 100vw; 
    	height: 56.25vw;
    	background: black;
    	max-height: 100vh;
    	max-width: 177.78vh;
    	margin: auto;
    	position: absolute;
    	top:0;bottom:0;
    	left:0;right:0;
    	z-index:-1;
	}
	#webcam-container {
		position:absolute;
		top:0px;
		left:0;
		width: 57.4%;
		height:100%;
		background:black;
		overflow:hidden;
		z-index: 0;
		opacity: 0;
	}
	#webcam {
		position:absolute;
		top:0;
		left:0;
		height:100%;
		background:black;
		z-index: 1;
		-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    	filter: grayscale(100%);
	}
	#video {
		width: 100%;
		height: 100%;
		z-index:0;
		position: absolute;
	}
	</style>
</head>

<body bgcolor="#000000">

<div class="video-container">
	<video autoplay loop="true" id="video">
		<source src="videos/processing.procession.mp4" type="video/mp4">
		Please upgrade your browser so that it supports HTML5 videos. Bitches.
	</video>
	<div id="webcam-container">
		<video autoplay id="webcam">
			<source src="videos/processing.procession.mp4" type="video/mp4">
		</video>
	</div>
</div>
<!-- <button type="button" onclick="toggleVideo()"> Toggle Video! </button> -->

<script>
var video = document.getElementById("webcam");
var webcamContainer = document.getElementById("webcam-container");
 
navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
 
if (navigator.getUserMedia) {       
    navigator.getUserMedia({video: true}, handleVideo, videoError);
}
 
function handleVideo(stream) {
    video.src = window.URL.createObjectURL(stream);
}
 
function videoError(e) {
	console.log(e);
}

function toggleVideo() {
	var style = window.getComputedStyle(webcamContainer);
	if(style.getPropertyValue("opacity") === "1") {
		webcamContainer.style.opacity = "0";
	} else {
		webcamContainer.style.opacity = "1";
	}
	console.log("Toggled!");
}

var processionVideo = document.getElementById('video');

processionVideo.addEventListener('loadedmetadata', function() {
	console.log("Loaded!");
	requestAnimationFrame(checkTime);
}, false);
//				  on 	 Off  	On     Off    on     off    on      off     on      off     on      off     on      off
var NextFrames = [61.60, 65.97, 79.53, 87.34, 91.83, 97.90, 114.13, 123.13, 124.37, 125.53, 126.77, 129.13, 153.33, 160.13];
var nextFrameIndex = 0;

function checkTime() {
	if(processionVideo.currentTime > NextFrames[nextFrameIndex]) {
		toggleVideo();
		nextFrameIndex++;
		console.log("Called Correctly!");
	}
	// if(processionVideo.currentTime < NextFrames[nextFrameIndex]) {
	// 	nextFrameIndex = 0;
	// 	webcamContainer.style.opacity = "0";
	// }

	requestAnimationFrame(checkTime);
}


</script>

</body>